{
  "name": "Coding Plan",
  "short_name": "Coding Plan",
  "description": "Your coding crash course, one session at a time.",
  "start_url": "/coding_plan/",
  "scope": "/coding_plan/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#4361ee",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
